<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>过渡</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .outer {
      height: 800px;
      width: 800px;
      background-color: silver;
      overflow: hidden;
    }
    .inner {
      height: 200px;
      width: 200px;
      background-color: #bfa;
      margin-bottom: 10px;
      transition: all 2s;
    }
    .outer:hover .inner {
      height: 400px;
      width: 400px;
      transition: all 2s;

      /* transition-property : 指定要执行过渡的属性，属性间用逗号隔开*/

      /* transition-duration : 指定过渡效果持续的时间，时间单位： s 和 ms */

      /* transition-timing-function : 过渡的时序函数 
        可选值：
        ease  默认值，慢速开始，先加速，再减速
        linear 匀速运动
        ease-in 加速运动
        ease-out 减速运动
        ease-in-out 先加速，后减速
        cubic-bezier() 来指定时序函数
        steps() 分步执行过渡效果
      */

      /* transition-delay ：过渡效果的延迟，等待一段时间后再执行过渡 */
      transition-timing-function: cubic-bezier();
    }

  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>