<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .outer {
      height: 800px;
      width: 800px;
      background-color: silver;
      overflow: hidden;
    }
    .inner {
      height: 200px;
      width: 200px;
      background-color: #bfa;
      margin-bottom: 10px;
      /* 设置动画  */
      /* 要对当前元素生效的关键帧名字 */
      animation-name: test;
      /* 动画的执行时间 */
      animation-duration: 3s;
      /* 动画的延时 */
      animation-delay: 1s;
      /* 动画的执行次数 */
      animation-iteration-count: infinite;
      /* 
        动画的方向
          默认值 normal 从from 向 to 运行
          reverse 从 to 向 from 运行
          alternate 从 from 向 to 运行，重复执行动画时反向执行
          alternate-reverse 从 to 到 from 运行 重复执行动画时反向执行
      */
      animation-direction: alternate;
      /* 
        设置动画的执行状态
        可选值：
          running 默认值，动画执行
          paused 动画暂停
      */
      animation-play-state: running;

      /* 
        动画的填充模式
          可选值：
            none 默认值 动画执行完毕元素回到原来位置
            forwards 动画执行完毕元素会停止在动画结束的位置
            backwards 动画延迟等待时，元素会处于开始位置
            both 结合了 forwards 和 backwards
      */
      animation-fill-mode: none;
    }

    /* 
      动画
        动画和过渡类似，都可以实现一些动态的效果
          不同的是过渡需要在某个属性发生变化时才会触发
          动画可以自动触发动态效果

      设置动画效果，必须要先设置一个关键帧，关键帧设置了动画执行的每一个步骤
    */

    @keyframes test {
      to {
        margin-left: 600px;
      }
      from {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>